[tox]
envlist = py38-default-encfs

[testenv]
envdir =
    py38{-default,-encfs}: {toxworkdir}/py38
deps = 
    flake8
    ; pylint
    nbconvert
    jupyter
    papermill
allowlist_externals =
    make
    sh
setenv =
    ENCFS_INSTALL_DIR = {toxinidir}/async_encfs_dvc/encfs_scripts/encfs/install
commands =
    make clean

    default: flake8 --max-line-length 120 --exclude=async_encfs_dvc/openstack,async_encfs_dvc/encfs_scripts/encfs --count --select=E9,F63,F72,F82 --show-source --statistics async_encfs_dvc
    ; default: pylint --rcfile=pylintrc --output-format=text --ignore=openstack,encfs_scripts/encfs async_encfs_dvc

    default: make ml_tutorial_prepare
    default: papermill examples/test_ml_tutorial.ipynb examples/test_ml_tutorial_papermill.ipynb 

    encfs: make encfs_sim_tutorial_prepare
    encfs: papermill examples/test_encfs_sim_tutorial.ipynb examples/test_encfs_sim_tutorial_papermill.ipynb 

    make benchmarks_prepare_code
    default: make benchmark_plain_prepare_dvc_repo
    default: sh -c "cd examples/data_test/benchmark_plain/ && ../benchmarks/iterative_sim_plain_benchmark.sh none medium-files 1 2"

    encfs: make benchmark_encfs_prepare_dvc_repo
    encfs: sh -c "cd examples/data_test/benchmark_encfs/ && ENCFS_PW_FILE=$(realpath encfs_tutorial.key) ../benchmarks/iterative_sim_encfs_benchmark.sh docker large-files 3 4"

    ; slurm: TBD