[tox]
envlist = py38

[testenv]
deps = 
    flake8
    ; pylint
    nbconvert
    jupyter
    papermill
allowlist_externals =
    make
commands =
    make clean
    flake8 --max-line-length 120 --exclude=async_encfs_dvc/openstack,async_encfs_dvc/encfs_scripts/encfs --count --select=E9,F63,F72,F82 --show-source --statistics async_encfs_dvc
    ; pylint --rcfile=pylintrc --output-format=text --ignore=openstack,encfs_scripts/encfs async_encfs_dvc
    make ml_tutorial_prepare
    papermill examples/test_ml_tutorial.ipynb examples/test_ml_tutorial_papermill.ipynb 
