[tox]
envlist = py39-default-encfs-slurm

[testenv]
envdir =
    py39{-default,-encfs,-slurm}: {toxworkdir}/py39
deps = 
    flake8
    ; pylint
    nbconvert
    jupyter
    papermill
    slurm: numpy
allowlist_externals =
    make
    sh
passenv =
    slurm: *  # make the module command available in non-interactive shells
setenv =
    slurm: ENCFS_INSTALL_DIR = /apps/daint/UES/anfink/encfs
    ENCFS_INSTALL_DIR = {toxinidir}/async_encfs_dvc/encfs_int/encfs/install
commands =
    make clean

    default: flake8 --max-line-length 120 --exclude=async_encfs_dvc/openstack,async_encfs_dvc/encfs_int/encfs --count --select=E9,F63,F72,F82 --show-source --statistics async_encfs_dvc
    ; default: pylint --rcfile=pylintrc --output-format=text --ignore=openstack,encfs_int/encfs async_encfs_dvc

    default: make ml_tutorial_prepare
    default: papermill examples/test_ml_tutorial.ipynb examples/test_ml_tutorial_papermill.ipynb 

    encfs: make encfs_sim_tutorial_prepare
    encfs: papermill examples/test_encfs_sim_tutorial.ipynb examples/test_encfs_sim_tutorial_papermill.ipynb 

    slurm: make slurm_async_sim_tutorial_prepare
    slurm: papermill examples/test_slurm_async_sim_tutorial.ipynb examples/test_slurm_async_sim_tutorial_papermill.ipynb

    slurm: make vit_example_prepare
    slurm: papermill examples/test_vit_example.ipynb examples/test_vit_example_papermill.ipynb

    make benchmarks_prepare_code
    default: make benchmark_plain_prepare_dvc_repo
    default: sh -c "cd examples/data_test/benchmark_plain/ && ../benchmarks/iterative_sim_benchmark.sh none medium-files 1 2"

    encfs: make benchmark_encfs_prepare_dvc_repo
    encfs: sh -c "cd examples/data_test/benchmark_encfs/ && ENCFS_PW_FILE=$(realpath encfs_tutorial.key) ../benchmarks/iterative_sim_benchmark.sh docker large-files 3 4"
