stages:
  app_sim_v1_simulation_45:
    desc: Generated with data/demo_plain/app_sim/v1/simulation/data/dvc_tools/dvc_create_stage.py
      --app-yaml ../app_sim/dvc_app.yaml --stage simulation --run-label 45 --input-simulation
      44 --simulation-output-file-num-per-rank 1000 --simulation-output-file-size
      32000000 at commit 9ca9220315324603e454112205340853dc5627b1
    cmd: set -o pipefail; mkdir -p output && ../../../../../dvc_tools/slurm_scripts/slurm_enqueue.sh
      app_sim_v1_simulation_45 dvc_app.yaml simulation sarus run --mount=type=bind,source="$(realpath
      ../../../..)",destination="/app-data"  --entrypoint bash load/castor-dvc/app_sim
      -c "/src/app/simulation.sh --simulation-input /app-data/app_sim/v1/simulation/44/output
      --simulation-output /app-data/app_sim/v1/simulation/45/output --simulation-output-file-num-per-rank
      1000 --simulation-output-file-size 32000000" 2>&1 | tee output/stage_out.log
    deps:
    - ../44/output
    outs:
    - output:
        persist: true
