stages:
  app_sim_v1_simulation_24:
    desc: Generated with data/demo_encfs/config/app_sim/v1/simulation/data/dvc_tools/dvc_create_stage.py
      --app-yaml ../app_sim/dvc_app.yaml --stage simulation --run-label 24 --input-simulation
      23 --simulation-output-file-num-per-rank 10000 --simulation-output-file-size
      1600000 at commit 34dc28fdfac244269e5b4ef17c0a0637e99c8fa3
    cmd: set -o pipefail; mkdir -p ../../../../../encrypt/app_sim/v1/simulation/24/output
      output && ../../../../../../dvc_tools/slurm_scripts/slurm_enqueue.sh app_sim_v1_simulation_24
      dvc_app.yaml simulation ../../../../../../dvc_tools/encfs_scripts/encfs_mount_and_run_v2.sh
      ../../../../../encrypt /tmp/encfs_25680_demo_encfs_app_sim_v1_simulation_24_8b9a5946cd09_701c16cf7565
      ../../../../../../../../../../../../tmp/encfs_25680_demo_encfs_app_sim_v1_simulation_24_8b9a5946cd09_701c16cf7565/app_sim/v1/simulation/24/output/encfs_out_{MPI_RANK}.log
      sarus run --mount=type=bind,source="/tmp/encfs_25680_demo_encfs_app_sim_v1_simulation_24_8b9a5946cd09_701c16cf7565",destination="/app-data"  --entrypoint
      bash load/castor-dvc/app_sim -c "/src/app/simulation.sh --simulation-input /app-data/app_sim/v1/simulation/23/output
      --simulation-output /app-data/app_sim/v1/simulation/24/output --simulation-output-file-num-per-rank
      10000 --simulation-output-file-size 1600000" 2>&1 | tee output/stage_out.log
    deps:
    - ../../../../../encrypt/app_sim/v1/simulation/23/output
    outs:
    - ../../../../../encrypt/app_sim/v1/simulation/24/output:
        persist: true
    - output:
        persist: true
