<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="7">
    <cfg class_id="0" tracking_level="0" version="20">
        <version>20100713</version>
        <creator>EncFS 1.9.5</creator>
        <cipherAlg class_id="1" tracking_level="0" version="0">
            <name>ssl/aes</name>
            <major>3</major>
            <minor>0</minor>
        </cipherAlg>
        <nameAlg>
            <name>nameio/null</name>
            <major>1</major>
            <minor>0</minor>
        </nameAlg>
        <keySize>256</keySize>
        <blockSize>4096</blockSize>
        <plainData>0</plainData>
        <uniqueIV>1</uniqueIV>
        <chainedNameIV>1</chainedNameIV>
        <externalIVChaining>1</externalIVChaining>
        <blockMACBytes>0</blockMACBytes>
        <blockMACRandBytes>0</blockMACRandBytes>
        <allowHoles>1</allowHoles>
        <encodedKeySize>52</encodedKeySize>
        <encodedKeyData>
ZoakwejenW31+txDKjtp7yl2VM/ZFOKqeywuvrHLSPHTgALCzT1Et2t5/MQd5CXDso18ug==
</encodedKeyData>
        <saltLen>20</saltLen>
        <saltData>
gJsSNe7p5c7ibfmAk7z+C2jUn3o=
</saltData>
        <kdfIterations>576865</kdfIterations>
        <desiredKDFDuration>500</desiredKDFDuration>
    </cfg>
</boost_serialization>
