FROM ubuntu:22.04

RUN apt-get update \
  && env DEBIAN_FRONTEND=noninteractive TZ=Europe/Zurich \
  apt-get -yqq install --no-install-recommends \
    build-essential \
    wget \
    ca-certificates \
    file \
    locales \
    less \
    tree \
    bc \
    vim \
    python3-dev \
    python3-pip \
    cmake \
    git \
    rsync \
  && locale-gen en_US.UTF-8 \
  && pip install --upgrade pip \
  && rm -rf /var/lib/apt/lists/*

# MPICH - ABI compatible version with Piz Daint
RUN wget -q http://www.mpich.org/static/downloads/3.1.4/mpich-3.1.4.tar.gz \
    && tar xf mpich-3.1.4.tar.gz \
    && cd mpich-3.1.4 \
    && ./configure --disable-fortran --enable-fast=all,O3 --prefix=/usr/local \
    && make -j$(grep processor /proc/cpuinfo | wc -l) \
    && make install \
    && ldconfig \
    && cd .. \
    && rm -rf mpich-3.1.4 \
    && rm mpich-3.1.4.tar.gz
